C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\bin\Debug\netstandard2.0\parabolic_1_3.deps.json
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\bin\Debug\netstandard2.0\parabolic_1_3.dll
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\bin\Debug\netstandard2.0\ref\parabolic_1_3.dll
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\bin\Debug\netstandard2.0\parabolic_1_3.pdb
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\obj\Debug\netstandard2.0\parabolic_1_3.csprojAssemblyReference.cache
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\obj\Debug\netstandard2.0\parabolic_1_3.AssemblyInfoInputs.cache
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\obj\Debug\netstandard2.0\parabolic_1_3.AssemblyInfo.cs
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\obj\Debug\netstandard2.0\parabolic_1_3.csproj.CoreCompileInputs.cache
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\obj\Debug\netstandard2.0\parabolic_1_3.dll
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\obj\Debug\netstandard2.0\ref\parabolic_1_3.dll
C:\Users\rlaal\source\repos\parabolic_1_3\parabolic_1_3\parabolic_1_3\obj\Debug\netstandard2.0\parabolic_1_3.pdb
